#!name = 神户Crack
#!desc = Crack神户及去广告
#!openUrl = 
#!author = spirit
#!homepage = https://github.com/Avenswen/Loon/shzb.plugin
#!icon = https://raw.githubusercontent.com/Avenswen/Loon/main/icon/spirit.png


[Rewrite]
^http[s]?:\/\/gitee\.com\/ReactJSTeams\/next.js\/raw\/master\/examples\/nested-components\/.gitignore reject-200

[Script]
http-response ^https?:\/\/gameapi.mma.dstor.cc\/index.php\/App\/(Account\/Login|User\/Info|Index\/Update).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/Shzb.js, requires-body = true
http-request ^https://www\.shenhu\.click script-path=https://t.me/GieGie777, requires-body = true

[Mitm]
hostname = gameapi.mma.dstor.cc,*.flare.com.51kuajing.net
